module/structure.proto

syntax = "proto3";

package sav;

message Pal {
    int32 level = 1;
    int64 exp = 2;
    int64 hp = 3;
    int64 max_hp = 4;
    string type = 5;
    string gender = 6;
    bool is_lucky = 7;
    bool is_boss = 8;
    bool is_tower = 9;
    int32 workspeed = 10;
    int32 melee = 11;
    int32 ranged = 12;
    int32 defense = 13;
    int32 rank = 14;
    repeated string skills = 15;
}

message Player {
    string player_uid = 1;
    string nickname = 2;
    int32 level = 3;
    int64 exp = 4;
    int64 hp = 5;
    int64 max_hp = 6;
    int64 shield_hp = 7;
    int64 shield_max_hp = 8;
    int32 max_status_point = 9;
    map<string, int32> status_point = 10;
    double full_stomach = 11;
    repeated Pal pals = 12;
}

message Guild {
    string name = 1;
    int32 base_camp_level = 2;
    string admin_player_uid = 3;
    repeated Player players = 4;
    repeated string base_ids = 5;
}
